<?xml version="1.0" encoding="utf-8"?>
<suml fullscreen="true" name="player">
    <head>
    </head>
    <body>
        <panel
            fullRect="true"
            offsetBottom="-10"
            offsetTop="10"
            offsetLeft="-10"
            offsetRight="10"/>
        <vboxContainer
            name="vbox"
            fullRect="true"
            separation="0">
            <control 
                name="menuBarControl"
                customMinimumSize="0,27">
                <menuBar
                    name="menuBar"
                    fullRect="true"
                    customMinimumSize="0,27">
                    <popupMenu
                        name="File">
                        <menuItem label="Open" icon="app://icons/16/application--arrow.png"/>
                        <menuItem label="Exit" icon="app://icons/16/door-open-in.png"/>
                    </popupMenu>
                    <popupMenu
                        name="Edit">
                    </popupMenu>
                    <popupMenu
                        name="View">
                        <menuItem label="Toggle Fullscreen (F11)" icon="app://icons/16/arrow-out.png"/>
                        <menuItem label="Toggle Menubar (F2)" icon="app://icons/16/application-blue.png"/>
                    </popupMenu>
                    <popupMenu
                        name="Tools">
                    </popupMenu>
                    <popupMenu
                        name="Help">
                        <menuItem label="Sunaba Docs" icon="app://icons/16/book.png"/>
                        <menuItem label="About" icon="app://icons/16/information-italic.png"/>
                    </popupMenu>
                </menuBar>
            </control>
            <control
                name="toolbar"
                customMinimumSize="0,30">
                <control
                    name="control"
                    fullRect="true">
                    <hboxContainer
                        name="hbox"
                        fullRect="true">
                        <hboxContainer
                            name="leftToolbar"
                            fullRect="true">
                            <button name="saveFile" flat="true" icon="app://icons/16/disk.png" customMinimumSize="30,30"/>
                        </hboxContainer>
                        <control name="separator" sizeFlagsHorizontal="3"/>
                        <hboxContainer
                            name="rightToolbar"
                            fullRect="true"
                            alignment="2">
                            <button name="play" flat="true" icon="app://icons/16/control.png" customMinimumSize="30,30"/>
                            <button name="pause" flat="true" icon="app://icons/16/control-pause.png" customMinimumSize="30,30"/>
                            <button name="stop" flat="true" icon="app://icons/16/control-stop-square.png" customMinimumSize="30,30"/>
                        </hboxContainer>
                    </hboxContainer>
                </control>
            </control>
            <hsplitContainer
                name="hsplitContainer"
                sizeFlagsVertical="3"
                splitOffset="100">
                <control
                    name="treeView"
                    customMinimumSize="175,0">
                </control>
                <tabContainer
                    name="workspace"
                    sizeFlagsVertical="3">
                </tabContainer>
            </hsplitContainer>
        </vboxContainer>
        <acceptDialog
            name="aboutDialog"
            title="About">
        </acceptDialog>
    </body>
</suml>