<?xml version="1.0" encoding="utf-8"?>
<suml fullscreen="true" name="player">
    <head>
    </head>
    <body>
        <panel
            fullRect="true"
            offsetBottom="-10"
            offsetTop="10"
            offsetLeft="-10"
            offsetRight="10"/>
        <vboxContainer
            name="vbox"
            fullRect="true"
            separation="0">
            <control 
                name="menuBarControl"
                customMinimumSize="0,27">
                <menuBar
                    name="menuBar"
                    fullRect="true"
                    customMinimumSize="0,27">
                    <popupMenu
                        name="File">
                        <menuItem label="New File" icon="app://icons/16/document--plus.png"/>
                        <menuItem label="Open File" icon="app://icons/16/blue-folder-open-document.png"/>
                        <menuItem label="Save File" icon="app://icons/16/disk.png"/>
                        <menuItem label="Exit" icon="app://icons/16/door-open-in.png"/>
                    </popupMenu>
                    <popupMenu
                        name="Edit">
                        <menuItem label="Undo" icon="app://icons/16/arrow-curve-180-left.png"/>
                        <menuItem label="Redo" icon="app://icons/16/arrow-curve.png"/>
                        <menuItem label="Cut" icon="app://icons/16/scissors.png"/>
                        <menuItem label="Copy" icon="app://icons/16/document-copy.png"/>
                        <menuItem label="Paste" icon="app://icons/16/clipboard-paste.png"/>
                    </popupMenu>
                    <popupMenu
                        name="View">
                        <menuItem label="Toggle Fullscreen (F11)" icon="app://icons/16/arrow-out.png"/>
                        <menuItem label="Toggle Menubar (F2)" icon="app://icons/16/application-blue.png"/>
                    </popupMenu>
                    <!--popupMenu
                        name="Tools">
                    </popupMenu-->
                    <popupMenu
                        name="Help">
                        <menuItem label="Sunaba Docs" icon="app://icons/16/book.png"/>
                        <menuItem label="About" icon="app://icons/16/information-italic.png"/>
                    </popupMenu>
                </menuBar>
            </control>
            <control
                name="toolbar"
                customMinimumSize="0,30">
                <control
                    name="control"
                    fullRect="true">
                    <hboxContainer
                        name="hbox"
                        fullRect="true"
                        separation="0">
                        <hboxContainer
                            name="leftToolbar"
                            fullRect="true"
                            separation="0">
                            <button name="newFile" flat="true" icon="app://icons/16/document--plus.png" customMinimumSize="30,30"/>
                            <button name="openFile" flat="true" icon="app://icons/16/blue-folder-open-document.png" customMinimumSize="30,30"/>
                            <button name="saveFile" flat="true" icon="app://icons/16/disk.png" customMinimumSize="30,30"/>
                        </hboxContainer>
                        <control name="separator" sizeFlagsHorizontal="3"/>
                        <hboxContainer
                            name="rightToolbar"
                            fullRect="true"
                            alignment="2"
                            separation="0">
                            <button name="play" flat="true" icon="app://icons/16/control.png" customMinimumSize="30,30"/>
                            <button name="pause" flat="true" icon="app://icons/16/control-pause.png" customMinimumSize="30,30"/>
                            <button name="stop" flat="true" icon="app://icons/16/control-stop-square.png" customMinimumSize="30,30"/>
                        </hboxContainer>
                    </hboxContainer>
                </control>
            </control>
            <hsplitContainer
                name="hsplitContainer"
                sizeFlagsVertical="3"
                splitOffset="100">
                <control
                    name="treeView"
                    customMinimumSize="175,0">
                    <vboxContainer
                        name="vbox"
                        fullRect="true"
                        separation="0">
                        <control
                            name="toolbar"
                            customMinimumSize="30,30">
                            <hboxContainer
                                name="hbox"
                                fullRect="true"
                                separation="0">
                                <control
                                    customMinimumSize="5,5"/>
                                <label
                                    text="Project"/>
                                <control name="separator" sizeFlagsHorizontal="3"/>
                                <button name="newButton" flat="true" icon="app://icons/16/plus-button.png" customMinimumSize="30,30"/>
                            </hboxContainer>
                        </control>
                        <tree
                            name="tree"
                            sizeFlagsVertical="3"/>
                    </vboxContainer>
                </control>
                <tabContainer
                    name="workspace"
                    sizeFlagsVertical="3">
                </tabContainer>
            </hsplitContainer>
        </vboxContainer>
        <acceptDialog
            name="aboutDialog"
            title="About">
        </acceptDialog>
    </body>
</suml>