<?xml version="1.0" encoding="utf-8"?>
<suml fullscreen="true" name="player">
    <head>
    </head>
    <body>
        <panel
            fullRect="true"
            offsetBottom="-10"
            offsetTop="10"
            offsetLeft="-10"
            offsetRight="10"/>
        <vboxContainer
            name="vbox"
            fullRect="true"
            separation="0">
            <control 
                name="toolbar"
                customMinimumSize="0,27">
                <hboxContainer
                    name="hbox">
                    <!--control name="spacer" customMinimumSize="5,5"/-->
                    <button name="openProjectButton" text="Open Project" icon="app://icons/16/blue-folder--arrow.png"/>
                </hboxContainer>
            </control>
        </vboxContainer>
        <acceptDialog
            name="aboutDialog"
            title="About">
        </acceptDialog>
    </body>
</suml>